{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnection": "Host=localhost;Database=BlogAPI;Username=postgres;Password=prince"


    }
}
